# MySQLを使うときの設定↓
spring.datasource.url=jdbc:mysql://localhost:3306/spb_db1?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=testuser
spring.datasource.password=testpass
# JDBC ドライバーで接続する場合
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQLの内容を初期化する操作を毎回（ａｌｗａｙｓ）おこな
# MySQLの場合は、実行時にリセットされないため、 2 回目以降で schema.sql に工夫が必要。う
spring.sql.init.mode=always



# # H2データベースを使うときの設定↓
# spring.datasource.driverClassName: org.h2.Driver
# spring.datasource.url: jdbc:h2:mem:test
# spring.datasource.username: sa
# spring.datasource.password:
# spring.h2.console.enabled: true
